# sonar-project.properties for client microservice
sonar.projectKey=client
sonar.sources=.
sonar.token=sqp_1100631649293382655332ea65fcb34aa89f1e27
sonar.sourceEncoding=UTF-8
sonar.java.binaries=bin
sonar.host.url=http://localhost:9000

