# sonar-project.properties for car microservice
sonar.projectKey=car
sonar.sources=.
sonar.token=sqp_ac90fa8ccfdc1611e849de9d5f4d4ff0e6c3806f
sonar.sourceEncoding=UTF-8
sonar.java.binaries=bin
sonar.host.url=http://localhost:9000
